[21:23:04] MegasNexal84: Jon don't you have a family to look after
[21:23:16] TommyJohnnyWiseau: Nope
[21:23:48] MegasNexal84: Are you seeing anybody rn?
[21:24:05] MegasNexal84: It's never too late to date even in your 60's
[21:24:09] TommyJohnnyWiseau: Why  you trying to ask me on a date?
[21:24:20] MegasNexal84: Maybe I wouldn't mind
[21:24:21] TommyJohnnyWiseau: I’m in my 20s
[21:24:42] MegasNexal84: I've dated dudes and chicks  one more dude wouldn't hurt anything
[21:24:56] TommyJohnnyWiseau: I don’t date dudes though

[02:03:59] +RossW: the tiktok trend was nice

[19:19:05] taugenicks: jon twice of nothing is still nothing

[09:06:23] blackvamp: do you guys like brain
[09:06:26] blackvamp: if youve had it
[09:06:45] blackvamp: idt ive had like liver heart or brain before
[09:24:04] blackvamp: oh shoot i thought this was cafe

[23:58:33] +Doom Metal✿: do you know
[23:58:36] +Doom Metal✿: the muffin man
[23:59:02] Crackbot: the muffin man?
[23:59:08] +Doom Metal✿: the muffin man

[22:36:16] @mdm 234: Pathfinder is the worst power metal band varamyr
[22:36:26] MegasNexal84: what's so bad about that
[22:36:28] @Lucian Paradox: focus on the riffs Lord Varamyr
[22:36:30] Lord Varamyr: Definitely odd sounding
[22:36:30] MegasNexal84: the song is pretty good
[22:36:32] @mdm 234: literally everything
[22:36:36] Lord Varamyr: Lyrics and vocals
[22:36:48] MegasNexal84: sounds like every metal song ever tbh

[15:03:30] Cartmanbrahhhhh: How are you gonna be conservative and a Kanye fan like bro do you not listen to the music

[20:47:02] %Dabson: eating
[20:47:04] %Dabson: shorts

[23:17:32] Classroom Rito: wheat thins > cheez-its and goldfish crackers
[23:18:19] @za: when combined with other things or on their own?
[23:18:27] @za: wrong either way but i need to see HOW wrong
[23:18:38] Classroom Rito: on their own
[23:18:47] @za: you monster

[01:43:31] MegasNexal84: za what i mean is why would i use lastfm  when i can do essentially everything on spotify

[11:23:44] MegasNexal84: i mean i'm not a nerd

[23:47:49] MegasNexal84: idk what blind guardian is

[13:19:41] MegasNexal84: imagine not using tik tok smh

[22:16:34] MegasNexal84: an ex taught me how to do give basic pedicures/manicures  so you hmu if you need help fam

[00:23:06] MegasNexal84: za  i just can't lose to a dude who own's 3 shoes fam
[00:23:17] MegasNexal84: he got no drip

[19:38:29] MegasNexal84: what i'm saying
[19:38:30] +Jayi: no way
[19:38:32] MegasNexal84: if you don't be a dick pls
[19:38:42] +Jayi: we just playing
[19:38:46] @wishes: i thought lucian paradox was literally named lucian paradox O_O
[19:38:52] za: nah he's swordlordx
[19:38:52] MegasNexal84: is that you'd have a rough time finding my actual information through megasnexal84
[19:38:53] +Jayi: same ngl
[19:39:05] za: MegasNexal84 believe it or not
[19:39:14] za: youd have a rough time finding my actual information from the letters "z" and "a"

[12:53:45] @MelOdic?DeaThMetal: Power Trip was on track to becoming one of the most powerful bands in the modern thrash scene  and just because you don't know them doesn't change that. end of story
[12:53:59] MegasNexal84: >on track
Progamerplayz left
[12:54:03] MegasNexal84: It didn't happen did it tho
[12:54:08] @MelOdic?DeaThMetal: THEY HAD 2 FUCKING ALBUMS
[12:54:17] MegasNexal84: That's it?
[12:54:22] MelodicGrooveMetal: Mother Love Bone probably could have been one of the biggest grunge bands if Andrew didn't die
[12:54:24] MegasNexal84: The streets need more fam

[20:18:10] MegasNexal84: MegasNexal84 is a top tier user who entertains the denizens of Showdown with his happy demeanor and grand conversations!

[18:49:08] MegasNexal84: I mean it's no secret among my friend group that  if you've ever a song inside H&M
[18:49:15] MegasNexal84: It's probably in my Spotify somewhere

[23:43:42] Crackbot: a japanese power metal band is something i'd never expect tbh

[22:36:17] Cartmanbrahhhhh: viva la vida is better than your favorite band's best song probably

[15:14:31] MegasNexal84: you ever noticed
[15:14:39] MegasNexal84: Die Hard is a worse version of Paul Blart: Mall

Cartmanbrahhhhh: I realize it's a band  I made a jokeI was saying that if you're constantly listening to dark screaming music like judas priest you might need some jesus in your life lmfao

[21:37] MegasNexal84: Social media isn’t toxic or unhealthy  you’re just not using it correctly.

[23:00:46] n484251: i don't care for madrigal and xanadu is too cheesy for me

[22:59:28] @melodicdeathmetal: A Farewell to Kings is brilliant
[23:01:13] n484251: hell fucking no
[23:01:26] n484251: it's sure af not their best album by a fucking long shot
[23:01:37] @melodicdeathmetal: it's better than 2112
[23:01:45] n484251: again fuck no

[14:10:16] StrierrFan2000: /Keith Urban

[19:35:30] MegasNexal84: tbh i don't like my data being tracked in general
[19:35:42] MegasNexal84: coming from a compsci/tech background

[11:30:46] MegasNexal84: what does heavier mean

[00:50:07] TommyJohnnyWiseau: Kinda hard to believe know one knew about him until post Malone discovered him
[00:50:13] +you set the scene: lol^
[00:50:15] MegasNexal84: u right
[00:50:18] @MelodicDeathMetal: jon can you not shitpost pls
[00:50:19] @MelodicDeathMetal: :/
[00:50:25] MegasNexal84: he had a point tbh

[00:21:20] @MelodicDeathMetal: Six Feet Under is legit the worst thing ever
[00:25:27] MegasNexal84: >Six Feet Under is legit the worst thing ever
[00:25:30] MegasNexal84: HUH??????
[00:25:41] MegasNexal84: The Weeknd - Six Feet Under ft. Future this is fire wdym
[00:25:41] @MelodicDeathMetal: megas you don't even know what Six Feet Under is
[00:25:53] MegasNexal84: um I'm a fan of the weeknd bruv

[23:42:38] MegasNexal84: the sad part
[23:42:47] MegasNexal84: i got a deep crush on this insta model

[18:47:41] tatedavis2016: Cold Lake is a classic lol

[21:48:15] Dokusei Ketsueki: Extermination Dismemberment - Omnivore
[21:48:28] Dokusei Ketsueki: We need more slam

[13:22:14] MegasNexal84: my snap still going strong after all these years

[00:40:29] TommyJohnnyWiseau: Jej

[20:30:17] TommyJohnnyWiseau: You listen to poser metal instead of theash

[16:35:30] MegasNexal84: ain't you british aenima?

[21:37:33] @MelOdic?DeaThMetal: jon
[21:37:42] @MelOdic?DeaThMetal: listen to Persuader
[21:37:48] Jon The Bastard: Weeb

[14:38:55] Jon The Bastard: The joke is that kanye is out of touch and doesn't get why people don't like him/make fun of him
[14:39:22] MegasNexal84: It's not that he's out of touch
[14:39:26] MegasNexal84: He's entirely aware
[14:39:38] Jon The Bastard: Also the ep is from 2009
[14:39:41] MegasNexal84: He literally mentions how aware he is yearly
[14:39:43] Jon The Bastard: And I doubt he is
[14:39:59] MegasNexal84: You don't watch Kanye interviews or listen to his music
[14:40:05] MegasNexal84: Where he literally commentates on it
[14:40:12] MegasNexal84: I would know Jon

[16:02:43] YeesusIsDaMvp: kanye peeing on a grammy is the greatest thing to ever happen in the music world
[16:02:46] YeesusIsDaMvp: nothing will ever top this
[16:02:48] YeesusIsDaMvp: we've peaked
[16:02:52] Jon The Bastard: yeesus
[16:02:56] Jon The Bastard: shut up
[16:03:09] YeesusIsDaMvp: no Jon The Bastard
[16:03:16] YeesusIsDaMvp: it actually is the greatest moment
[16:03:44] Jon The Bastard: dave grohl has been using his as a door stop for years
[16:04:04] YeesusIsDaMvp: that's not the best tho
[16:04:09] YeesusIsDaMvp: dave grohl isn't taking on labels
[16:04:10] YeesusIsDaMvp: kanye is
[16:06:39] Jon The Bastard: Taking on labels by making music no one would ever want to buy

[13:46:30] Class Room Rito: peanut butter and sugar sandwich > chicken nuggets and chicken tenders
[13:54:51] @mdm 234: what kind of wack opinion is that
[13:56:26] Class Room Rito: opinion?
[13:56:30] Class Room Rito: it is a fact

[07:48:54] LetsGoChopin: I can tell you what bible verse avenged sevenfold has its name if you want
[07:49:14] YuriGreyThorn: hold up  it's from a bible verse?
[07:49:25] LetsGoChopin: genesis 4:24
[07:49:35] YuriGreyThorn: huh.
[07:49:53] YuriGreyThorn: I used to read the shit out of genesis and never noticed that
[07:51:10] LetsGoChopin: maybe you were reading a different translation
[07:51:15] LetsGoChopin: its the first bible book i read

[07:53:13] LetsGoChopin: probably my all time favourite metal band is dream theater. beautiful music but dont listen much more

[21:56:44] Cartmanbrahhhhh: Not to be like a simp or anything
[21:56:49] Cartmanbrahhhhh: but I would let Ariana Grande crush my balls

[19:27:14] @MelOdIc?DeaThMetal: ~track Red Fang - Prehistoric Dong
[19:27:18] za: >dong
[19:27:19] @MelOdIc?DeaThMetal: OH GOD

[22:07:43] %LucianParadox ⌐◼_◼: isnt Maine a city

[10:01:06] MegasNexal84: Future Nostalgia  Punisher  Folklore  Evermore  Color Theory were some classics fam
[10:01:56] @mdm 234: how can something released last year be a "classic" already
[10:02:28] MegasNexal84: because it slapped very hard  and was a very well received album that's againg pretty greatly
[10:02:48] MegasNexal84: constant rotation too
[10:02:58] @mdm 234: ...you can't tell how well something has aged from less than a year lol
[10:03:14] MegasNexal84: i mean a lot of people heard it  and love it still
[10:03:22] MegasNexal84: so it's a classic
[10:03:33] MegasNexal84: but you also gotta be in the know about it
[10:03:44] @mdm 234: again  something released less than a year ago can't be a classic by definition
[10:03:55] MegasNexal84: not arguing with you tbh
[10:04:07] MegasNexal84: but some things you just know

[10:08:37] MegasNexal84: brb league game

[11:29:03] MegasNexal84: tbh i can't stand Clapton
[11:29:17] MegasNexal84: always seemed like he had a big ego

[11:30:17] ImB0red: How can people still like imagine dragons there new stuff is sooo bad
[11:30:26] MegasNexal84: let people enjoy things tbh
[11:30:53] MegasNexal84: they made decent radio vibes  a lot of people are into that

[13:14:22] Classroom Rito: the only condiment u should be eating french fries with is mustard

[13:52:11] +noct ★: yeah if you eat straight ass
[13:52:13] +noct ★: yellow mustard
[13:52:18] +noct ★: with fries
[13:52:18] +noct ★: wtf
[13:56:00] Classroom Rito: yes
[13:56:03] Classroom Rito: yellow mustard
[13:56:09] Classroom Rito: best condiment
[13:56:13] Classroom Rito: but
[13:56:29] Classroom Rito: yellow mustard + barbeque sauce = best burger sauce

[17:05:58] Crackbot: tbh godflesh is best sludge metal band

[20:54:54] Class&Room&Rito: why is hot chocolate so trash?
[20:56:28] +noct ★: ?
[20:56:31] +noct ★: WHAT IS WRONG WITH YOU
[20:56:41] @mdm 234: WHAT THE
[20:56:44] @mdm 234: FUCKING FUCK?
[20:57:36] +A㋛Quails㋛Query: WHAT
[20:57:47] Class&Room&Rito: did i say something wrong?
[20:58:05] +noct ★: YES
[20:58:07] +noct ★: YES YOU DID
[20:58:09] Class&Room&Rito: im pretty sure i didnt
[20:58:12] +A㋛Quails㋛Query: YOUR OPINION ISN'T MY OPINION
[20:58:17] +A㋛Quails㋛Query: I AM ANGRY
[20:58:28] Class&Room&Rito: i speak for everyone
[20:58:40] +A㋛Quails㋛Query: YOU SPEAK FOR NOT ME
[20:58:41] +noct ★: need to go back to classroom to learn some actual good taste
[20:58:46] +noct ★: ay dios mio
[20:58:57] @mdm 234: I am the lorax I speak for the trees
[20:59:06] @mdm 234: and the trees are telling you to shut the fuck up
[20:59:39] Class&Room&Rito: tell me 1 reason why hot chocolate isnt trash
[20:59:50] Class&Room&Rito: besides it taste good
[20:59:52] @mdm 234: have you ever tasted it...
[20:59:56] Class&Room&Rito: yes
[20:59:57] +A㋛Quails㋛Query: do you make hot chocolate out of trash
[20:59:57] @mdm 234: it tastes great
[21:00:00] +A㋛Quails㋛Query: why would it be trash
[21:00:03] Class&Room&Rito: with both milk and water

[21:29:42] MegasNexal84: at this point i have like  45 pairs of shoes
[21:30:28] MegasNexal84: i mean you gotta factor that i like to work out and do sports so

[21:39:34] MegasNexal84: one day Lord Varamyr  i'm gonna turn into those pull up bar gods

[20:53:48] MegasNexal84: JK Rowling is a better writer in general then Tolkien tho  let's be honest

[11:53:21] tatedavis2016: Taylor Swift or Uriah Heep?

[15:29:38] Jon The Bastard: Into the storm is a good intro though

[21:39:40] MegasNexal84: tik tok is good

[19:58:53] Orwellian Wiress: if MDM stands for MoDern Music  then i dislike most of MDM  yes

[22:34:48] MegasNexal84: jon the kind to go on hot wings  and start sweating when the water bottle comes out lmfao
