[02:03:59] +RossW: the tiktok trend was nice

[19:19:05] taugenicks: jon twice of nothing is still nothing

[09:06:23] blackvamp: do you guys like brain
[09:06:26] blackvamp: if youve had it
[09:06:45] blackvamp: idt ive had like liver heart or brain before
[09:24:04] blackvamp: oh shoot i thought this was cafe

[23:58:33] +Doom Metal✿: do you know
[23:58:36] +Doom Metal✿: the muffin man
[23:59:02] Crackbot: the muffin man?
[23:59:08] +Doom Metal✿: the muffin man

[15:03:30] Cartmanbrahhhhh: How are you gonna be conservative and a Kanye fan like bro do you not listen to the music

[20:47:02] %Dabson: eating
[20:47:04] %Dabson: shorts

[23:17:32] Classroom Rito: wheat thins > cheez-its and goldfish crackers
[23:18:19] @za: when combined with other things or on their own?
[23:18:27] @za: wrong either way but i need to see HOW wrong
[23:18:38] Classroom Rito: on their own
[23:18:47] @za: you monster

[23:43:42] Crackbot: a japanese power metal band is something i'd never expect tbh

[22:36:17] Cartmanbrahhhhh: viva la vida is better than your favorite band's best song probably

Cartmanbrahhhhh: I realize it's a band  I made a jokeI was saying that if you're constantly listening to dark screaming music like judas priest you might need some jesus in your life lmfao

[21:37] MegasNexal84: Social media isn’t toxic or unhealthy  you’re just not using it correctly.

[23:00:46] n484251: i don't care for madrigal and xanadu is too cheesy for me

[22:59:28] @melodicdeathmetal: A Farewell to Kings is brilliant
[23:01:13] n484251: hell fucking no
[23:01:26] n484251: it's sure af not their best album by a fucking long shot
[23:01:37] @melodicdeathmetal: it's better than 2112
[23:01:45] n484251: again fuck no

[14:10:16] StrierrFan2000: /Keith Urban

[18:47:41] tatedavis2016: Cold Lake is a classic lol

[21:48:15] Dokusei Ketsueki: Extermination Dismemberment - Omnivore
[21:48:28] Dokusei Ketsueki: We need more slam

[00:40:29] TommyJohnnyWiseau: Jej

[20:30:17] TommyJohnnyWiseau: You listen to poser metal instead of theash

[21:37:33] @MelOdic?DeaThMetal: jon
[21:37:42] @MelOdic?DeaThMetal: listen to Persuader
[21:37:48] Jon The Bastard: Weeb

[16:02:43] YeesusIsDaMvp: kanye peeing on a grammy is the greatest thing to ever happen in the music world
[16:02:46] YeesusIsDaMvp: nothing will ever top this
[16:02:48] YeesusIsDaMvp: we've peaked
[16:02:52] Jon The Bastard: yeesus
[16:02:56] Jon The Bastard: shut up
[16:03:09] YeesusIsDaMvp: no Jon The Bastard
[16:03:16] YeesusIsDaMvp: it actually is the greatest moment
[16:03:44] Jon The Bastard: dave grohl has been using his as a door stop for years
[16:04:04] YeesusIsDaMvp: that's not the best tho
[16:04:09] YeesusIsDaMvp: dave grohl isn't taking on labels
[16:04:10] YeesusIsDaMvp: kanye is
[16:06:39] Jon The Bastard: Taking on labels by making music no one would ever want to buy

[13:46:30] Class Room Rito: peanut butter and sugar sandwich > chicken nuggets and chicken tenders
[13:54:51] @mdm 234: what kind of wack opinion is that
[13:56:26] Class Room Rito: opinion?
[13:56:30] Class Room Rito: it is a fact

[07:48:54] LetsGoChopin: I can tell you what bible verse avenged sevenfold has its name if you want
[07:49:14] YuriGreyThorn: hold up  it's from a bible verse?
[07:49:25] LetsGoChopin: genesis 4:24
[07:49:35] YuriGreyThorn: huh.
[07:49:53] YuriGreyThorn: I used to read the shit out of genesis and never noticed that
[07:51:10] LetsGoChopin: maybe you were reading a different translation
[07:51:15] LetsGoChopin: its the first bible book i read

[07:53:13] LetsGoChopin: probably my all time favourite metal band is dream theater. beautiful music but dont listen much more

[21:56:44] Cartmanbrahhhhh: Not to be like a simp or anything
[21:56:49] Cartmanbrahhhhh: but I would let Ariana Grande crush my balls

[19:27:14] @MelOdIc?DeaThMetal: ~track Red Fang - Prehistoric Dong
[19:27:18] za: >dong
[19:27:19] @MelOdIc?DeaThMetal: OH GOD

[22:07:43] %LucianParadox ⌐◼_◼: isnt Maine a city

[13:14:22] Classroom Rito: the only condiment u should be eating french fries with is mustard

[13:52:11] +noct ★: yeah if you eat straight ass
[13:52:13] +noct ★: yellow mustard
[13:52:18] +noct ★: with fries
[13:52:18] +noct ★: wtf
[13:56:00] Classroom Rito: yes
[13:56:03] Classroom Rito: yellow mustard
[13:56:09] Classroom Rito: best condiment
[13:56:13] Classroom Rito: but
[13:56:29] Classroom Rito: yellow mustard + barbeque sauce = best burger sauce

[17:05:58] Crackbot: tbh godflesh is best sludge metal band

[20:54:54] Class&Room&Rito: why is hot chocolate so trash?
[20:56:28] +noct ★: ?
[20:56:31] +noct ★: WHAT IS WRONG WITH YOU
[20:56:41] @mdm 234: WHAT THE
[20:56:44] @mdm 234: FUCKING FUCK?
[20:57:36] +A㋛Quails㋛Query: WHAT
[20:57:47] Class&Room&Rito: did i say something wrong?
[20:58:05] +noct ★: YES
[20:58:07] +noct ★: YES YOU DID
[20:58:09] Class&Room&Rito: im pretty sure i didnt
[20:58:12] +A㋛Quails㋛Query: YOUR OPINION ISN'T MY OPINION
[20:58:17] +A㋛Quails㋛Query: I AM ANGRY
[20:58:28] Class&Room&Rito: i speak for everyone
[20:58:40] +A㋛Quails㋛Query: YOU SPEAK FOR NOT ME
[20:58:41] +noct ★: need to go back to classroom to learn some actual good taste
[20:58:46] +noct ★: ay dios mio
[20:58:57] @mdm 234: I am the lorax I speak for the trees
[20:59:06] @mdm 234: and the trees are telling you to shut the fuck up
[20:59:39] Class&Room&Rito: tell me 1 reason why hot chocolate isnt trash
[20:59:50] Class&Room&Rito: besides it taste good
[20:59:52] @mdm 234: have you ever tasted it...
[20:59:56] Class&Room&Rito: yes
[20:59:57] +A㋛Quails㋛Query: do you make hot chocolate out of trash
[20:59:57] @mdm 234: it tastes great
[21:00:00] +A㋛Quails㋛Query: why would it be trash
[21:00:03] Class&Room&Rito: with both milk and water

[11:53:21] tatedavis2016: Taylor Swift or Uriah Heep?

[15:29:38] Jon The Bastard: Into the storm is a good intro though

[19:58:53] Orwellian Wiress: if MDM stands for MoDern Music  then i dislike most of MDM  yes

[22:34:48] MegasNexal84: jon the kind to go on hot wings  and start sweating when the water bottle comes out lmfao

[14:13:36] Mega Streamer: wayne can't do rock but dude is an amazing guitarist
[14:13:46] Mega Streamer: really good at shredding

[16:15:12] Mega Streamer: why do I feel like SOAD and Corpse seem so similar musically
[16:15:29] Mega Streamer: like Corpse is trash and SOAD is good but they both make harcore dark music
[16:15:33] Mega Streamer: *hardcore

[14:21:21] +its zxc♪: listening to CFH atm
[14:21:25] +its zxc♪: and im not enjoying it so far
[14:21:28] +its zxc♪: how can i fix my ears
[14:25:29] +TommyJohnnyWiseau: There’s nothing wrong with your ears

[17:36:08] Classroom Rito: yellow Gatorade > blue Gatorade

[09:44:18] n484251: MDM wanna hot take?
[09:44:38] @mdm 234: uh sure ig lol
[09:44:40] n484251: as guitarist hetfield is better than hammet in my opinion
tapewormdiet left
[09:44:46] @mdm 234: oh I agree
[09:44:47] Links: Waterfall - Kotori  JVNA fantastic dubstep
[09:44:59] @mdm 234: Hetfield is a monster rhythm guitarist
[09:45:02] n484251: buuut
[09:45:07] n484251: mustaine is better than both
[09:45:12] @mdm 234: still agreed
GeoJumper0001 joined
[09:45:23] n484251: and if we talk martin friedman
[09:45:26] n484251: like
[09:45:27] n484251: damn

[07:04:47] n484251: also death metal doesn't have central riff a lot of the time it just fucking goes off the hinges

[22:11:35] @za: but i dont f with Opeth much as is tbh... TLA is quite frankly the only Opeth song I like
[22:14:13] @16bit: do you not like Prog Metal or something
